# Report-master

./: .gitignore  .project  README.md
Report/WEB-INF/: build.properties  build.xml  struts-config.xml  validation.xml  velocity.properties
Report/WEB-INF/manage/: interceptor-config.xml
Report/home/: announce_latest.vm  login.vm  matchapply_add.vm  matchresult_info.vm  member_reg.vm  message_list.vm
Report/home/include/: announce.vm  link.vm  page.vm  top_member.vm
Report/home/js/: review.js
Report/manage/: announce_add.vm  announce_index.vm  index_member.vm  link_add.vm  matchapply_add.vm  matchinfo_info.vm  member_info1.vm  member_reg.vm  menu_index.vm  message_info.vm  message_show.vm  role_index.vm  user_add.vm  user_index.vm
Report/manage/css/: style.css
Report/manage/css1/: style.css
Report/manage/js/: login.js
Report/manage/ueditor/: ueditor.config.js
Report/student/: index.jsp  matchapply_info.jsp  matchresult_index.jsp  member_chgpwd.jsp  member_modify.jsp  news_list.jsp  webabout.jsp
Report/student/include/: webtitle.vm
Report/teacher/: about_modify.jsp  announce_info.jsp  announce_publish.jsp  announce_show.jsp  matchapply_audit_index.jsp  matchapply_audit_info.jsp  matchapply_modify.jsp  matchinfo_modify.jsp  matchresult_index.jsp  matchresult_search.jsp  member_info.jsp  memberpwd_modify.jsp  menu_add.jsp  notice_modify.jsp  user_info.jsp
Report/teacher/css/: main.css
Report/teacher/css1/: select.css
Report/teacher/include/: bottom.vm  webtitle.vm
src/: log4j.properties
src/config/: system-config.properties
(+143 files in other folders)
