#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Sat Oct 21 16:13:06 CST 2006
#Sat Oct 21 16:13:06 CST 2006
war=Report
project.dir=../../
#deploy.dir=C:\web_deploy
deploy.dir=D\:/jboss-5.1.0.GA/server/default/deploy
bin.dir=build\\classes
replace.token=\\s*<!--\\s*.*\\s*-->
