log4j.rootLogger=info,file,stdout

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.css=DEBUG
log4j.logger.test=debug
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=c:/tmp/Report.log
#log4j.appender.file.File=d:/ftp/tmp/LFManage.log
#log4j.appender.file.File=e:/ftp/tmp/LFManage.log
#log4j.appender.file.File=/weblogic_log/LFManage.log
#log4j.appender.file.threshold=info
log4j.appender.file.DatePattern=.yyyyMMdd
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Report] %d - %c -%-4r [%t] #%-5p - %m%n

